body {
    background-color: red;
    margin : 0px;
    h1 {
        margin : 0px;
    }
}

#header{
    background-color:blue;
    color: white;
    height : 80px;    
}


#content{
    width:700px;
}

#left{
    background-color:black;
    color :pink;
    float: left;    
    width : 100px;
    height: 100%;
}


#right{
    background-color: lightgreen;
    color:brown;   
    overflow:hidden  
}

#footer {
    background-color:yellow;
    color:blue;
    clear:both;
    height : 40px;
}
